# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 4.4
	maven_group = tfar
	archives_base_name = dankstorage

# Dependencies
	fabric_version=0.68.1+1.19.3
    rei_version=9.1.530
